<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Accept Punishment</title>

	<style>

body {
  background: url("img/Decisions.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 150px;
    padding-left: 150px;
    text-transform: uppercase;
		font-family: sans-serif;
		letter-spacing: 2px;
		text-align: center;
		list-style: none;
    display: inline-block; 
		}

.options {
  margin: 0 auto; 
  margin-top: 40px;
  margin-left: 75px;
}

a:link {
  text-decoration: none;
  color: #F5FFFA;
}

a:visited {
    color: #F5FFFA;
}

a:hover {
  color: #9370DB;
}


.info {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 90px;
  width: 60%;
}


p {
  font-family: "jaf-bernina-sans-comp",sans-serif;
  color: #F5FFFA;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1px 1px black; 
}

.classical {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 
  line-height: 20px; 
}

.Hollywood {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  line-height: 20px; 
}
	</style>
</head>

<body>
<div class="info">


	<p>The conductor forgives you, and puts in a good word for you, because you were willing to swallow your pride and accept your mistakes. Although you're not principal anymore, you still get to participate, and the concert was a success! You've been inspired to stay in the orchestral life, but you can't decide if you want to explore outside of classical or look more into working with composers/directors and being in an orchestra to record for film scores. What are you more interested in? 
	
<div class="options">
  <nav>
		<ul>
			<li><div class="classical"><a href="Classical_Orchestra.html">Classical</a></li>
			<li><div class="Hollywood"><a href="Hollywood_Orchestra.html">Film Scores</a></li>
		</ul>
	</nav>

	










</div>
</body>
</html>