<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Avoid Voicemails</title>

	<style>

html, body {
		box-sizing: border-box;
	}
	* {
		box-sizing: inherit;
	}

html, body, h1, h2, h3, h4, h5, h6 {
		padding: 0;
		margin: 0;
	}

body {
  background: url("img/Decisions.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 150px;
    padding-left: 150px;
    text-transform: uppercase;
		font-family: sans-serif;
		letter-spacing: 2px;
		text-align: center;
		list-style: none;
    display: inline-block; 
		}

.options {
  margin: 0 auto; 
  margin-top: 40px;
  margin-left: -45px;
}

a:link {
  text-decoration: none;
}

a:hover {
  color: #9370DB;
  margin: 0 auto; 
}



.info {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 100px;
  width: 60%;
}


p {
  font-family: "jaf-bernina-sans-comp",sans-serif;
  color: #FAF0E6;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1px 1px black; 
}

.option1 {
  border: 2px solid white;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 
  line-height: 20px; 
}

.option2 {
  border: 2px solid white;
  padding: 10px 20px 10px 20px; 
  line-height: 20px; 
}
	</style>
</head>

<body>
<div class="info">


	<p>You don't listen to the voice mails in a timely the manner and don't even try to show up to rehearsal, which is completely unprofessional and unacceptable for a dress rehearsal. You're taken off the principal position and kicked out of orchestra. You've failed at reaching any of your aspirations because of your disrespectful attidue and lack of ambition. Would you like to start over?

<div class="options">
	<nav>
		<ul>
			<li><a href="Project2_Main.html"><div class="option1">Yes</a></li>
			<li><a href="Project2_Main.html"><div class="option2">No</li>
		</ul>
	</nav>

	










</div>
</body>
</html>