<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Back Out</title>

	<style>


body {
  background: url("img/Decisions.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 100px;
    padding-left: 150px;
    text-transform: uppercase;
		font-family: sans-serif;
		letter-spacing: 2px;
		text-align: center;
		list-style: none;
		}

.options {
  margin: 0 auto; 
  margin-top: 40px;
  margin-right: 85px;
}

a:link {
  text-decoration: none;
  color: #FAFAD2;
}

a:visited {
  color: #FAFAD2;
}

a:hover {
  color: #9370DB;
  margin: 0 auto; 
}




.container {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 150px;
  margin-left: 275px;
  width: 700px;
}


p {
  font-family: "jaf-bernina-sans-comp",sans-serif;
  color: #FAFAD2;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1px 1px black;
}

.yes {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 
}

.no {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
}
	</style>
</head>
<div class="container">

<body>
<div class="info">


	<p>It'll be a couple of years before the next audition comes out and you figure you should do something in your spare time inbetween auditions. What would you like to do? </p>

<div class="options">
	<nav>
		<ul>
			<li><div class="yes"><a href="Music_production.html">Look into music production</a></li>
			<li><div class="no"><a href="Jammin.html">Start jamming with friends</a></li>
		</ul>
	</nav>

	










</div>
</body>
</html>