<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>BSO Audition</title>

	<style>


body {
  background: url("img/Audition.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 100px;
    padding-left: 150px;
    text-transform: uppercase;
		font-family: sans-serif;
		letter-spacing: 2px;
		text-align: center;
		list-style: none;
    display: inline-block; 
		}

.options {
  margin: 0 auto; 
  margin-top: 40px;
  margin-right: 75px;
}

a:link {
  text-decoration: none;
  color: #FBFBDF;
}

a:visited {
  color: #FBFBDF;
}

a:hover {
  color: #663399;
  margin: 0 auto; 
}


.info {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 70px;
  width: 60%;
}


p {
  font-family: "jaf-bernina-sans-comp",sans-serif;
  color: #FBFBDF;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1px 1px black;
}

.yes {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 
  line-height: 20px;
}

.no {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  line-height: 20px;
}
	</style>
</head>

<body>
<div class="info">


	<p>You take the challenge! Your audition is in a week, and you start preparing as best as you can. You're now starting to feel overwhelmed because preparing all this music is incredibly stressful, and you're starting to feel the pressure of playing a perfect audition. You start to have second thoughts about the audition, but: </p>

<div class="options">
	<nav>
		<ul>
			<li><div class="yes"><a href="Success.html">You want to push through and take a chance at the audition</a></li>
			<li><div class="no"><a href="BackOut.html">Back out and wait until you feel more prepared</a></li>
		</ul>
	</nav>

	










</div>
</body>
</html>