<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Classical Orchestra</title>

	<style>

html, body {
		box-sizing: border-box;
	}
	* {
		box-sizing: inherit;
	}

html, body, h1, h2, h3, h4, h5, h6 {
		padding: 0;
		margin: 0;
	}

body {
  background: url("http://static01.nyt.com/images/2014/09/30/arts/NELSONS3/NELSONS3-articleLarge.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 100px;
    padding-left: 150px;
    text-transform: uppercase;
		font-family: sans-serif;
		letter-spacing: 2px;
		text-align: center;
		list-style: none;
    display: inline-block; 
		}

.options {
  margin: 0 auto; 
 
}

a:link {
  text-decoration: none;
}

a:hover {
  background-color: #F5F5DC;
  margin: 0 auto; 
  padding: 5px 20px 5px 20px;
  width: 10%;
}



.info {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 70px;
  width: 70%;
}


p {
  font-family: century gothic;
  color: black;
  font-size: 25px; 
  line-height: 40px; 
}

.yes {
  border: 3px solid red;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 
}

.no {
  border: 3px solid red;
  padding: 10px 20px 10px 20px; 
}
	</style>
</head>

<body>
<div class="info">


	<p>You decide you want to spend the rest of your life playing in a classical orchestra. You look into auditioning for the Boston Symphony Orchestra. Do you want to take the audition?</p>

	<nav>
		<ul>
			<li><div class="yes"><a href="BSO_Audition.html">Yes</a></li>
			<li><div class="no"><a href="No_Audition.html">No</a></li>
		</ul>
	</nav>

	










</div>
</body>
</html>