<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Film Audition</title>

	<style>

body {
  background: url("img/LAPhilHall.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 100px;
    padding-left: 150px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 2px;
    text-align: center;
    list-style: none;
    display: inline-block; 
    }

.options {
  margin: 0 auto; 
  margin-top: 40px;
  margin-right: 75px;
}

a:link {
  text-decoration: none;
  color: #F5FFFA;
}

a:visited {
  color: #F5FFFA;
}

a:hover {
  color: #663399;
  margin: 0 auto; 
}


.info {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 70px;
  width: 60%;
}


p {
  font-family: "jaf-bernina-sans-comp",sans-serif;
  color: #F5FFFA;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1.5px 1.5px black;
}

.option1 {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 
  line-height: 20px;
}

.option2 {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  line-height: 20px;
}

	</style>
</head>
<div class="container">
<body>
<div class="info">


	<p>You've decided to audition for the Los Angeles Philharmonic! You buy the plane ticket to fly across the country, book a hotel room, and start preparing for the audition as best as you can. However, all the preparation and expenses are extremely nerve racking, and you're starting to have second thoughts, but: </p>

<div class="options">
	<nav>
		<ul>
			<li><div class="option1"><a href="PushThrough.html">You want to push through and take a chance at the audition</a></li>
			<li><div class="option2"><a href="BackOutFilm.html">Back out until you feel more prepared</a></li>
		</ul>
	</nav>
</div>

	










</div>
</body>
</html>