<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Giving up</title>

	<style>

body {
  background: url("img/LAPhilCall.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 100px;
    padding-left: 150px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 2px;
    text-align: center;
    list-style: none;
    display: inline-block; 
    }

.options {
  margin: 0 auto; 
  margin-top: 40px;
  margin-right: 75px;
  text-align: center;
}

a:link {
  text-decoration: none;
  color: #F5FFFA;
}

a:visited {
  color: #F5FFFA;
}

a:hover {
  color: #663399;
  margin: 0 auto; 
}


.info {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 110px;
  width: 60%;
}


p {
  font-family: "jaf-bernina-sans-comp",sans-serif;
  color: #F5FFFA;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1.5px 1.5px black;
}

.option1 {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 
  line-height: 20px;
}



	</style>
</head>
<div class="container">
<body>
<div class="info">


	<p>You start looking for things outside of music. At least you're currently in a university, so changing your major is pretty easy. You remember that you have a passion for Physics, and you start looking at classes for that. Unfortunately, you still love music, and wish you hadn't made the mistake of sleeping in. You have the opportunity to start over again. Would you like to</p>

<div class="options">
	<nav>
		<ul>
			<li><div class="option1"><a href="Project2_Main.html">Start over?</a></li>
		</ul>
	</nav>
</div>

	










</div>
</body>
</html>