<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Hollywood Orchestra</title>

	<style>

html, body {
		box-sizing: border-box;
	}
	* {
		box-sizing: inherit;
	}

html, body, h1, h2, h3, h4, h5, h6 {
		padding: 0;
		margin: 0;
	}

body {
  background: url("img/dvorak.jpeg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 100px;
    padding-left: 150px;
    text-transform: uppercase;
		font-family: sans-serif;
		letter-spacing: 2px;
		text-align: center;
		list-style: none;
    display: inline-block; 
		}

.options {
  margin: 0 auto; 
 
}

a:link {
  text-decoration: none;
}

a:hover {
  background-color: #F5F5DC;
  margin: 0 auto; 
  padding: 5px 20px 5px 20px;
  width: 10%;
}



.info {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 70px;
  width: 70%;
}


p {
  font-family: century gothic;
  color: black;
  font-size: 25px; 
  line-height: 40px; 
}

.wakeup {
  border: 3px solid red;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 
}

.sleep {
  border: 3px solid red;
  padding: 10px 20px 10px 20px; 
}
	</style>
</head>

<body>
<div class="info">


	<p>As you're practicing, you realize that you really like classical music, and that you could see yourself playing in an orchestra for the rest of your life. You can either choose to play in a classical orchestra anywhere in the world, or move to Hollywood and record for film scores. You're more interested in:</p>

	<nav>
		<ul>
			<li>Classical Orchestra</li>
			<li>Hollywood Orchestra</li>
		</ul>
	</nav>

	










</div>
</body>
</html>