<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Listen to voicemails</title>

	<style>

html, body {
		box-sizing: border-box;
	}
	* {
		box-sizing: inherit;
	}

html, body, h1, h2, h3, h4, h5, h6 {
		padding: 0;
		margin: 0;
	}

.container {
	width: 700px;
  	margin: 0 auto;
  	padding: 30px;
    background-color: #FFF0FF;
  	padding: 10px;
  	border: 2px solid black;
  	font-family: sans-serif;
  	font-size: 14px;
  	margin-top: 170px;
}

h1 {
	font-size: 60px;
	text-align: center;
}
 
.menu {
	display: inline-block;

}

nav ul li {
		padding-right: 20px;
		text-transform: uppercase;
		font-family: sans-serif;
		letter-spacing: 2px;
		text-align: center;
		list-style: none;
		}

body {
	background-color: #B870FF; 
}

	</style>
</head>

<body>
<div class="container">


	<p>You arrive to rehearsal an hour late and saw how upset both the orchestra manager and the conductor is. They're so upset that you move from principal cello to last chair cello. However, you still get to play in the concert and to still be a part of this orchestra. You:
	<nav>
		<ul>
			<li>You accept the punishment and acknowledge your mistakes.</li>
			<li>Say, "I didn't do anything wrong! This isn't a good punishment. I quit!"</li>
		</ul>
	</nav>

	










</div>
</body>
</html>