<!DOCTYPE html>

<html> 
<head>
  <meta charset="utf-8">
  <title>Did Not Accept</title>

  <style>

html, body {
    box-sizing: border-box;
  }
  * {
    box-sizing: inherit;
  }

html, body, h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
  }

body {
  background: url("img/Decisions.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 100px;
    padding-left: 150px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 2px;
    text-align: center;
    list-style: none;
    display: inline-block; 
    }

.options {
  margin: 0 auto; 
 margin-top: 40px;}

a:link {
  text-decoration: none;
}

a:hover {
  background-color: #F5F5DC;
  margin: 0 auto; 
  padding: 5px 20px 5px 20px;
  width: 10%;
}



.info {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 120px;
  width: 60%;
}


p {
  font-family: "jaf-bernina-sans-comp",sans-serif;
  color: #FAF0E6;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1px 1px black;
}

.Opportunities {
  border: 3px solid red;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 
  line-height: 20px;
}

.GiveUp {
  margin-left: 90px;
  border: 3px solid red;
  padding: 10px 20px 10px 20px; 
  line-height: 20px; 
  text-align: center;
}

  </style>
</head>

<body>
<div class="info">


  <p>You're a total diva! Word goes around the city that you've got some attitude and you're ungrateful, and you realize that no one wants to work with you because of this. You start to reconsider your career options since no one in classical music wants to work with you anymore. You: 

  <div class="options">
  <nav>
    <ul>
      <li><div class="Opportunities"><a href="Project2_WakeUp.html">Look into more opportunities outside of classical music</a></li>
      <li><div class="GiveUp"><a href="Sleeping_in.html">Give up on music all together</a></li>
    </ul>
  </nav>
</div>
  










</div>
</body>
</html>