<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>No gig</title>

	<style>
body {
  background: url("img/EmptyHall.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 150px;
    padding-left: 150px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 2px;
    text-align: center;
    list-style: none;
   
    }

.options {
  margin: 0 auto; 
  margin-top: 40px;
  margin-right: 55px;
}

a:link {
  text-decoration: none;
  color: #FFFACD;
}

a:visited {
    color: #FFFACD;
}

a:hover {
  color: #9370DB;
}

.container {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 110px;
  width: 650px;
}


p {
  font-family: 'Raleway', sans-serif;
  color: #FFFACD;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1.5px 1.5px black; 
}

.option1 {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 
}

.option2 {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
}
  </style>
  </style>
</head>
<div class="container">
<body>
<div class="info">


  <p>You gave up a great opportunity! Who knows what could've happened. Becuase of you're unwillingness to take the gig, people don't know who your band is, therefore, you can't book any shows. It's hard to get known since no one really has a chance to hear your music live. 

<div class="options">
  <nav>
    <ul>
      <li><div class="option1"><a href="ProductionorClassical.html">Continue</a></li>
    </ul>
  </nav>

  










</div>
</body>
</html>