<!DOCTYPE html>

<html> 
<head>
  <meta charset="utf-8">
  <title>Production or classical</title>

  <style>



body {
  background: url("img/Decisions.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 150px;
    padding-left: 150px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 2px;
    text-align: center;
    list-style: none;
    display: inline-block; 
    }

.options {
  margin: 0 auto; 
  margin-top: 40px;
  margin-right: 25px;
  margin-left: -25px;
  text-shadow: 1.5px 1.5px black; 

}

a:link {
  text-decoration: none;
  color: #FFF9E2;
}

a:visited {
  color: #FFF9E2;
}

a:hover {
  color: #9370DB;
}



.container {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 110px;
  width: 700px;
}


p {
  font-family: 'Raleway', sans-serif;
  color: #FFF9E2;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1.5px 1.5px black; 
}

.option1 {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 

}

.option2 {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
}
  </style>
</head>
<div class="container">
<body>
<div class="info">


  <p>So you and your friends weren't successful at starting a band. But that's okay! With a classical music background, you have some options you can choose. Would you like to: 
<div class="options">
  <nav>
    <ul>
      <li><div class="option1"><a href="Music_production.html">Look into music production</a></li>
      <li><div class="option2"><a href="ClassicalChoices.html">Go back into classical music</a></li>
    </ul>
  </nav>

  










</div>
</body>
</html>