<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Waking up!</title>

	<style>

html, body {
		box-sizing: border-box;
	}
	* {
		box-sizing: inherit;
	}

html, body, h1, h2, h3, h4, h5, h6 {
		padding: 0;
		margin: 0;
	}

body {
  background: url("img/coffee.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 150px;
    padding-left: 150px;
    text-transform: uppercase;
		font-family: sans-serif;
		letter-spacing: 2px;
		text-align: center;
		list-style: none;
    display: inline-block; 
		}

.options {
  margin: 0 auto; 
  margin-top: 40px;
}

a:link {
  text-decoration: none;
}

a:hover {
  color: #FFFACD;
}



.info {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 100px;
  width: 60%;
}


p {
  font-family: 'Raleway', sans-serif;
  color: #FFFACD;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1px 1px black; 
}

.practice {
  border: 2px solid white;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 
}

.jammin {
  border: 2px solid white;
  padding: 10px 20px 10px 20px; 
}
	</style>
</head>

<body>
<div class="info">


	<p>You've made your coffee and some food, and now you don't feel groggy at all! You feel pretty awake and energized. It's now 10AM, and you have a couple of hours before rehearsal. You:

<div class="options">
	<nav>
		<ul>
			<li><div class="practice"><a href="Practice_Orchestra_music.html">Go into school to practice orchestral music</a></li>
			<li><div class="jammin"><a href="Jammin.html">Go into school and start improvising/jamming with friends</a></li>
		</ul>
	</nav>

	










</div>
</body>
</html>