<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Yes</title>

	<style>

html, body {
		box-sizing: border-box;
	}
	* {
		box-sizing: inherit;
	}

html, body, h1, h2, h3, h4, h5, h6 {
		padding: 0;
		margin: 0;
	}

body {
  background: url("img/Alarm.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 100px;
    padding-left: 150px;
    text-transform: uppercase;
		font-family: sans-serif;
		letter-spacing: 2px;
		text-align: center;
		list-style: none;
    display: inline-block; 
		}

.options {
  margin: 0 auto; 
  margin-top: 40px;
}

a:link {
  text-decoration: none;
}

a:hover {
  background-color: #F5F5DC;
  margin: 0 auto; 
  padding: 5px 20px 5px 20px;
  width: 10%;
}



.info {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 110px;
  width: 60%;
}


p {
  font-family: "jaf-bernina-sans-comp",sans-serif;
  color: #0019A3;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1px 1px black;
}

.wakeup {
  border: 3px solid red;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 
  line-height: 20px;
}

.sleep {
  border: 3px solid red;
  padding: 10px 20px 10px 20px; 
}

	</style>
</head>

<body>
<div class="info">


	<p>Today is the orchestra concert, and there is a dress rehearsal right before the concert taking place at 12PM. You and the orchestra have been preparing this for the past 3 weeks. It's 9AM, and the alarm is going off. You've had a long night of work and practicing, and you're feeling especially groggy. You want to: 

	<div class="options">
	<nav>
		<ul>
			<li><div class="wakeup"><a href="Project2_WakeUp.html">Wake up and  deal with it and make coffee</a></li>
			<li><div class="sleep"><a href="Sleeping_in.html">Hit the snooze button and sleep in </a></li>
		</ul>
	</nav>
</div>
	










</div>
</body>
</html>