<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Slept in</title>

	<style>

html, body {
		box-sizing: border-box;
	}
	* {
		box-sizing: inherit;
	}

html, body, h1, h2, h3, h4, h5, h6 {
		padding: 0;
		margin: 0;
	}

.container {
	width: 700px;
  	margin: 0 auto;
  	padding: 30px;
    background-color: #FFF0FF;
  	padding: 10px;
  	border: 2px solid black;
  	font-family: sans-serif;
  	font-size: 14px;
  	margin-top: 170px;
}

h1 {
	font-size: 60px;
	text-align: center;
}
 
.menu {
	display: inline-block;

}

nav ul li {
		padding-right: 20px;
		text-transform: uppercase;
		font-family: sans-serif;
		letter-spacing: 2px;
		text-align: center;
		list-style: none;
		}

body {
	background-color: #B870FF; 
}

	</style>
</head>

<body>
<div class="container">


	<p>Oh no! You've slept in until 3:30, half an hour after rehearsal started. You wake up to 2 missed phone calls and voice mails, and you notice they're from the orchestra manager and conductor. You know you've made a huge mistake. You:

	<nav>
		<ul>
			<li><a href="Listen_Voicemails.html">Be brave and listen to the voice mails and rush to rehearsal</a></li>
			<li><a href="Avoided_Voicemails.html">Avoid listening to the angry voice mails and also avoid rehearsal</a></li>
		</ul>
	</nav>

	










</div>
</body>
</html>