<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>BSO Audition Success</title>

	<style>

html, body {
		box-sizing: border-box;
	}
	* {
		box-sizing: inherit;
	}

html, body, h1, h2, h3, h4, h5, h6 {
		padding: 0;
		margin: 0;
	}

body {
  background: url("img/Success.jpg") no-repeat center center fixed; 
  background-size: cover;
}



.options {
  margin: 0 auto; 
  margin-top: 40px;
}

a:link {
  text-decoration: none;
}

a:hover {
  background-color: #F5F5DC;
  margin: 0 auto; 
  padding: 5px 20px 5px 20px;
  width: 10%;
}



.info {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 150px;
  width: 60%;
}


p {
  font-family: verdana;
  color: #FBFBDF;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 0px 0px 3px #000;
}

.yes {
  border: 3px solid red;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 
}

.no {
  border: 3px solid red;
  padding: 10px 20px 10px 20px; 
}
	</style>
</head>

<body>
<div class="info">


	<p>You pushed yourself to do your best, and you took a risk of taking your career to the next level. You take the audition, and it's the best audition you've ever played. It went so well, that the orchestra hired you on the spot! Congratulations! You're about to begin your new as a section cellist in one of the best orchestras in the world.  </p>


	










</div>
</body>
</html>