<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Arts Administration</title>

	<style>

body {
  background: url("img/Decisions.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 100px;
    padding-left: 150px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 2px;
    text-align: center;
    list-style: none;
    display: inline-block; 
    }

.options {
  margin: 0 auto; 
  margin-top: 40px;
  margin-right: 75px;
  text-align: center;
}

a:link {
  text-decoration: none;
  color: #F5FFFA;
}

a:visited {
  color: #F5FFFA;
}

a:hover {
  color: #663399;
  margin: 0 auto; 
}


.info {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 110px;
  width: 60%;
}


p {
  font-family: "jaf-bernina-sans-comp",sans-serif;
  color: #F5FFFA;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1.5px 1.5px black;
}

.option1 {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 
  line-height: 20px;
}

.option2 {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  line-height: 20px;
}

	</style>
</head>
<div class="container">
<body>
<div class="info">


	<p>Auditioning for the LA Philharmonic was a little too stressful. Unfortunately, another opening won't happen for another couple of years. But, because you're a musician, there are a couple of options available. You can either:</p>

<div class="options">
	<nav>
		<ul>
			<li><div class="option1"><a href="Jammin.html">Start jamming with your friends</a></li>
			<li><div class="option2"><a href="Music_production.html">Look more into music production</a></li>
		</ul>
	</nav>
</div>

	










</div>
</body>
</html>