<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Startin a new group!</title>

	<style>
body {
  background: url("img/goat.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 150px;
    padding-left: 150px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 2px;
    text-align: center;
    list-style: none;
   
    }

.options {
  margin: 0 auto; 
  margin-top: 40px;
  margin-right: 55px;
}

a:link {
  text-decoration: none;
  color: #F5FFFA;
}

a:visited {
    color: #F5FFFA;
}

a:hover {
  color: #9370DB;
}

.container {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 70px;
  width: 650px;
}


p {
  font-family: 'Raleway', sans-serif;
  color: #F5FFFA;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1.5px 1.5px black; 
}

.option1 {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 
}

.option2 {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
}
  </style>
  </style>
</head>
<div class="container">
<body>
<div class="info">


  <p>You've created a new musical group with your friends! Your band consists of cello, violin, mandolin, voice, and double bass, and the name of the group is called Goat Rodeo Sessions. This band has a bluegrass/hint of classical sound to it. You've been collaborating and making music with the group for about a week, and the groups was just offered a gig to be an opening band in the House of Blues. Do you accept the gig? 

<div class="options">
  <nav>
    <ul>
      <li><div class="option1"><a href="goatgig.html">Yes</a></li>
      <li><div class="option2"><a href="nogoatgig.html">No</a></li>
    </ul>
  </nav>

  










</div>
</body>
</html>
