<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Classical Orchestra</title>

	<style>


body {
  background: url("img/BSO.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 100px;
    padding-left: 150px;
    width: 170px;
    text-transform: uppercase;
		font-family: sans-serif;
		letter-spacing: 2px;
		text-align: center;
		}

.options {
  margin: 0 auto; 
  margin-top: 40px;
  margin-left: 45px;
}

a:link {
  text-decoration: none;
  color: #FAFAD2;
}

a:visited {
  color: #FAFAD2;
}

a:hover {
  color: #663399;
  margin: 0 auto; 
}




.info {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 150px;
  margin-left: 275px;
  width: 60%;
}


p {
  font-family: "jaf-bernina-sans-comp",sans-serif;
  color: #FAFAD2;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1px 1px black;
}

.yes {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 
}

.no {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
}
	</style>
</head>

<body>
<div class="info">


	<p>You decide you want to spend the rest of your life playing in a classical orchestra. You look into auditioning for the Boston Symphony Orchestra. Do you want to take the audition?</p>

<div class="options">
	<nav>
		<ul>
			<li><div class="yes"><a href="bso_audition.html">Yes</a></li>
			<li><div class="no"><a href="no_audition.html">No</a></li>
		</ul>
	</nav>

	










</div>
</body>
</html>
