<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Classical music choices</title>

	<style>



body {
  background: url("img/Decisions.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 150px;
    padding-left: 150px;
    width: 300px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 2px;
    text-align: center;
    list-style: none;
    display: inline-block; 
    }

.options {
  margin: 0 auto; 
  margin-top: 40px;
  margin-left: 5px;
  text-shadow: 1.5px 1.5px black; 

}

a:link {
  text-decoration: none;
  color: #FFF9E2;
}

a:visited {
  color: #FFF9E2;
}

a:hover {
  color: #9370DB;
  margin: 0 auto; 
}



.container {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 110px;
  width: 700px;
}


p {
  font-family: 'Raleway', sans-serif;
  color: #FFF9E2;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1.5px 1.5px black; 
}

.option1 {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 

}

.option2 {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
}
  </style>
</head>
<div class="container">
<body>
<div class="info">


  <p>You chose to go back into classical music! You can either choose to play in a classical orchestra anywhere in the world, or move to Hollywood and record for film scores. You're more interested in:</p>

<div class="options">
  <nav>
    <ul>
      <li><div class="option1"><a href="Classical_Orchestra.html">Classical Orchestra</a></li>
      <li><div class="option2"><a href="Hollywood_Orchestra.html">Hollywood Orchestra</a></li>
    </ul>
  </nav>









</div>
</body>
</html>