<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Success!</title>

	<style>

body {
  background: url("img/Ending3.jpg") no-repeat center bottom fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 100px;
    padding-left: 150px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 2px;
    text-align: center;
    list-style: none;
    display: inline-block; 
    }

.options {
  margin: 0 auto; 
  margin-top: 40px;
  margin-left: 75px;
}

a:link {
  text-decoration: none;
  color: #F5FFFA;
}

a:visited {
  color: #F5FFFA;
}

a:hover {
  color: #663399;
  margin: 0 auto; 
}


.container {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 170px;
  width: 700px;
}

.info {
  margin-top: 40px;
}


p {
  font-family: "jaf-bernina-sans-comp",sans-serif;
  color: #F5FFFA;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1.5px 1.5px black;
}

.option1 {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 
  line-height: 20px;
}


	</style>
</head>
<div class="container">
<body>



	<p>Turns out you made it into the orchestra! Pushing through and taking that risk was completely worth it! You will be moving to LA in a month, and you/the orchestra will start recording for Hans Zimmer's next film score. Congrats, you've made it! </p>

<div class="options">
	<nav>
		<ul>
			<li><div class="option1"><a href="Index.html">Start Again?</a></li>
		</ul>
	</nav>
</div>

	










</div>
</body>
</html>