<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Success!</title>

	<style>

body {
  background: url("img/Audience.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 150px;
    padding-left: 150px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 2px;
    text-align: center;
    list-style: none;
   
    }

.options {
  margin: 0 auto; 
  margin-top: 60px;
  margin-right: 75px;
  text-shadow: 1.5px 1.5px black; 
}

a:link {
  text-decoration: none;
  color: #F5FFFA;
}

a:visited {
    color: #F5FFFA;
}

a:hover {
  color: #9370DB;
}

.container {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 110px;
  width: 650px;
}


p {
  font-family: 'Raleway', sans-serif;
  color: #F5FFFA;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1.5px 1.5px black; 
}

.option1 {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 
}

  </style>
</head>

<div class="container">
<body>
<div class="info">


  <p>Overwhelmed by the good vibes, your band immediately gets to work about making a recording and composing more music. At the show, people offered more gigs for the band, which you all gladly accepted. Congrats, you've had a successful start with your friends, and it will only go uphill from here!

<div class="options">
  <nav>
    <ul>
      <li><div class="option1"><a href="Index.html">Start Over?</a></li>
    </ul>
  </nav>

  










</div>
</body>
</html>