<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Success!</title>

	<style>



body {
  background: url("img/Studio.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 150px;
    padding-left: 150px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 2px;
    text-align: center;
    list-style: none;
    display: inline-block; 
    }

.options {
  margin: 0 auto; 
  margin-top: 60px;
  margin-left: 75px;
  text-shadow: 1.5px 1.5px black; 

}

a:link {
  text-decoration: none;
  color: #FFF9E2;
}

a:visited {
    color: #FFF9E2;
}

a:hover {
  color: #9370DB;
}



.container {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 140px;
  width: 700px;
}


p {
  font-family: 'Raleway', sans-serif;
  color: #F5FFFA;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1.5px 1.5px black; 
}

.option1 {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 


}

  </style>
</head>
<div class="container">
<body>
<div class="info">


  <p>Congrats, you've started getting more gigs, working with famous artists, and now you have your very own studio! You're living the dream, happier than ever! Taking that risk of switiching out of classical studies was scary, but it was worth it in the end. You're now really happy and successful!

<div class="options">

  <nav>
    <ul>
      <li><div class="option1"><a href="Index.html">Start again?</a></li>

    </ul>
  </nav>










</div>
</body>
</html>
