<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Taking the Gig!</title>

	<style>

body {
  background: url("img/goatgig.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 150px;
    padding-left: 150px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 2px;
    text-align: center;
    list-style: none;
   
    }

.options {
  margin: 0 auto; 
  margin-top: 60px;
  margin-right: 45px;
  text-shadow: 1.5px 1.5px black; 
}

a:link {
  text-decoration: none;
  color: #F5FFFA;
}

a:visited {
    color: #F5FFFA;
}

a:hover {
  color: #9370DB;
}

.container {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 110px;
  width: 650px;
}


p {
  font-family: 'Raleway', sans-serif;
  color: #F5FFFA;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1.5px 1.5px black; 
}

.option1 {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 
}

  </style>
</head>

<div class="container">
<body>
<div class="info">


  <p>You took the gig! Goat Rodeo Sessions took a big risk by playing this opening show, and it was incredibly nerve racking for the band, but, it was a huge success!! Everyone in the audience was extremely impressed and enjoyed the show, and are now asking for CD's, merchandise, autographs, etc. 

<div class="options">
  <nav>
    <ul>
      <li><div class="option1"><a href="Ending2.html">Continue</a></li>
    </ul>
  </nav>

  










</div>
</body>
</html>