<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Listen to voicemails</title>

	<style>

body {
  background: url("img/Angry.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 150px;
    padding-left: 150px;
    text-transform: uppercase;
		font-family: sans-serif;
		letter-spacing: 2px;
		text-align: center;
		list-style: none;
    display: inline-block; 
		}

.options {
  margin: 0 auto; 
  margin-top: 40px;
}

a:link {
  text-decoration: none;
  color: #FFFACD;
}

a:visited {
  color: #FFFACD;
}

a:hover {
  color: #9370DB;
}



.info {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 100px;
  width: 60%;
}


p {
  font-family: verdana;
  color: #FFFACD;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1px 1px black; 
}

.accept {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 
  line-height: 20px; 
}

.noaccept {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  line-height: 20px; 
}
	</style>
</head>

<body>
<div class="info">


	<p>You listen to the voicemails and hear how upset the orchestra manager and conductor are. You rush to rehearsal and arrive hour late. They're so upset that you move from principal cello to last chair cello. However, you still get to play in the concert and to still be a part of this orchestra. You:

<div class="options">
	<nav>
		<ul>
			<li><div class="accept"><a href="accept.html">You accept the punishment and acknowledge your mistakes.</a></li>
			<li><div class="noaccept"><a href="noaccept.html">Say, "I didn't do anything wrong! This isn't a good punishment. I quit!"</a></li>
		</ul>
	</nav>

	










</div>
</body>
</html>
