<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Music Production</title>

	<style>

body {
  background: url("img/HomeStudio.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 150px;
    padding-left: 150px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 2px;
    text-align: center;
    list-style: none;
   
    }

.options {
  margin: 0 auto; 
  margin-top: 40px;
  margin-right: 75px;
}

a:link {
  text-decoration: none;
  color: #F5FFFA;
}

a:visited {
    color: #F5FFFA;
}

a:hover {
  color: #9370DB;
}

.container {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 110px;
  width: 650px;
}


p {
  font-family: 'Raleway', sans-serif;
  color: #F5FFFA;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1.5px 1.5px black; 
}

.option1 {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 
}

.option2 {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
}
  </style>
</head>

<div class="container">
<body>
<div class="info">


  <p>You start researching the music production industry, start taking classes, and start making important connections. In the meantime, you've made your very own home studio to start up and practice music production! One of your connections just offered you a gig to produce his client's new CD. Do you accept the gig?

<div class="options">
  <nav>
    <ul>
      <li><div class="option1"><a href="TakeGig.html">Yes</a></li>
      <li><div class="option2"><a href="NoGig.html">No    </a></li>
    </ul>
  </nav>

  










</div>
</body>
</html>