<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>No BSO Audition</title>

	<style>

body {
  background: url("img/Decisions.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 100px;
    padding-left: 150px;
    text-transform: uppercase;
		font-family: sans-serif;
		letter-spacing: 2px;
		text-align: center;
		list-style: none;
    display: inline-block; 
		}

.options {
  margin: 0 auto; 
  margin-top: 40px;
  margin-right: 75px;
}

a:link {
  text-decoration: none;
  color: #F5FFFA;
}

a:visited {
  color: #F5FFFA;
}

a:hover {
  color: #9370DB;
}

.container {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 120px;
  width: 700px;
}


p {
  font-family: "jaf-bernina-sans-comp",sans-serif;
  color: #F5FFFA;
  font-size: 25px; 
  line-height: 40px; 
}

.music_production {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 
}

.new_group {
  border:  5px double white;
  padding: 10px 20px 10px 20px; 
}
	</style>
</head>
<div class="container">

<body>
<div class="info">


	<p>Auditioning is too high stress, and you're not up to it. You decide you want to look into other things. You want to look more into: </p>

<div class="options">
	<nav>
		<ul>
			<li><div class="music_production"><a href="music_production.html">Look more into music production</a></li>
			<li><div class="new_group"><a href="jammin.html">Start jamming with friends</a></li>
		</ul>
	</nav>

	










</div>
</body>
</html>
