<!DOCTYPE html>

<html> 
<head>
  <meta charset="utf-8">
  <title>Did Not Accept</title>

  <style>
body {
  background: url("img/Decisions.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 100px;
    padding-left: 150px;
    width: 420px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 2px;
    text-align: center;
    list-style: none;
    display: inline-block; 
    }

.options {
  margin: 0 auto; 
 width: 800px;
 margin-top: 40px;
 margin-left: -45px;

}

a:link {
  text-decoration: none;
  color: #F5FFFA;
}

a:visited {
  color: #F5FFFA;
}

a:hover {
  color: #663399;
  margin: 0 auto; 
}



.container {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 120px;
  width: 700px;
}


p {
  font-family: "jaf-bernina-sans-comp",sans-serif;
  color: #F5FFFA;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1px 1px black;
}

.Opportunities {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 
  line-height: 20px;

}

.GiveUp {

  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  line-height: 20px; 


}

  </style>
</head>
<div class="container">
<body>
<div class="info">


  <p>You're a total diva! Word goes around the city that you've got some attitude and you're ungrateful, and you realize that no one wants to work with you because of this. You start to reconsider your career options since no one in classical music wants to work with you anymore. You: 

  <div class="options">
  
  <nav>
    <ul>
      <li><div class="Opportunities"><a href="Opportunities.html">Look into more opportunities outside of classical music</a></li>
      <li><div class="GiveUp"><a href="GiveUp.html">Give up on music all together</a></li>
    </ul>
  </nav>
</div>
  










</div>
</body>
</html>