<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>No Audition</title>

	<style>

body {
  background: url("img/Hollywood.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 150px;
    padding-left: 150px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 2px;
    text-align: center;
    list-style: none;
    display: inline-block; 
    }

.options {
  margin: 0 auto; 
  margin-top: 40px;
  margin-left: 95px;
  text-shadow: 1.5px 1.5px black; 

}

a:link {
  text-decoration: none;
  color: #FFF9E2;
}

a:visited {
  color: #FFF9E2;
}

a:hover {
  color: #9370DB;
}



.container {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 70px;
  width: 700px;
}


p {
  font-family: 'Raleway', sans-serif;
  color: #FFF2DD;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1.5px 1.5px black; 
}

.option1 {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 

}

.option2 {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
}
	</style>
</head>
<div class="container">
<body>
<div class="info">


	<p>You feel that moving to Hollywood is a better fit for you, and you find film scores very exciting. You look into moving to the west coast to audition for the Los Angeles Philharmonic, one of the leading orchestras for film score recordings. They have one spot available in the cello section. You'd have the opportunity to meet with some of the most famous composers, directors, producers, etc. Do you want to take this audition? </p>

<div class="options">
	<nav>
		<ul>
			<li><div class="option1"><a href="filmaudition.html">Yes</a></li>
			<li><div class="option2"><a href="nofilmaudition.html">No</a></li>
		</ul>
	</nav>
</div>

	










</div>
</body>
</html>
