<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>No Gig</title>

	<style>

body {
  background: url("img/Emptyhall.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 150px;
    padding-left: 150px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 2px;
    text-align: center;
    list-style: none;
    display: inline-block; 
    }

.options {
  margin: 0 auto; 
  margin-top: 40px;
  margin-left: 75px;
  text-shadow: 1.5px 1.5px black; 

}

a:link {
  text-decoration: none;
  color: #FFF9E2;
}

a:hover {
  color: #9370DB;
}



.container {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 140px;
  width: 700px;
}


p {
  font-family: 'Raleway', sans-serif;
  color: #FFF9E2;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1.5px 1.5px black; 
}

.option1 {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 

}


  </style>
</head>
<div class="container">
<body>
<div class="info">


  <p>You gave up a great opportunity! Who knows what could've happened. Becuase of you're unwillingness to take the gig, people don't know who you are, therefore you aren't getting clients. 

<div class="options">
  <nav>
    <ul>
      <li><div class="option1"><a href="bandorclassical.html">Continue</a></li>

    </ul>
  </nav>

  










</div>
</body>
</html>
