<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Practice Orchestra Music</title>

	<style>


body {
  background: url("img/Music.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 100px;
    padding-left: 150px;
    text-transform: uppercase;
		font-family: sans-serif;
		letter-spacing: 2px;
		text-align: center;
		list-style: none;
    display: inline-block; 
  		}

.options {
  margin: 0 auto; 
  margin-top: 40px;

}

a:link {
  text-decoration: none;
  color: #F5FFFA;
}

a:visited {
  color: #F5FFFA;
}


a:hover {
  color: #9370DB;
}



.container {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 110px;
  width: 700px;
}


p {
  font-family: "jaf-bernina-sans-comp",sans-serif;  
  color: #F5FFFA;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1px 1px black;
}

.classical {
  border: 5px double white;
  padding: 10px 35px 10px 20px; 
  margin-bottom: 30px; 
  text-align: center;
}

.hollywood {
border: 5px double white;
  padding: 10px 20px 10px 20px; 
}
	</style>
</head>

<div class="container">
<body>
<div class="info">


	<p>As you're practicing, you realize that you really like classical music, and that you could see yourself playing in an orchestra for the rest of your life. You can either choose to play in a classical orchestra anywhere in the world, or move to Hollywood and record for film scores. You're more interested in:</p>

<div class="options">
	<nav>
		<ul>
			<li><div class="classical"><a href="Classical_Orchestra.html">Classical Orchestra</a></li>
			<li><div class="hollywood"><a href="Hollywood_Orchestra.html">Hollywood Orchestra</a></li>
		</ul>
	</nav>

	










</div>
</body>
</html>