<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Yes</title>

	<style>



body {
  background: url("img/Alarm.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 100px;
    padding-left: 150px;
    text-transform: uppercase;
		font-family: sans-serif;
		letter-spacing: 2px;
		text-align: center;
		list-style: none;
    display: inline-block; 
		}

.options {
  margin: 0 auto; 
  margin-top: 40px;
  position: relative; margin-right: 45px;
}

a:link {
  text-decoration: none;
  color: #F5DEB3;
}

a:visited {
  color: #F5DEB3;
}

a:hover {
  color: #9370DB;
  margin: 0 auto; 
}



.container {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 110px;
  width: 700px;
}


p {
  font-family: "jaf-bernina-sans-comp",sans-serif;
  color: #F5DEB3;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 2px 2px black;
}

.wakeup {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 
  line-height: 20px;

}

.sleep {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
}

	</style>
</head>

<div class="container">
<body>
<div class="info">


	<p>Today is the orchestra concert, and there is a dress rehearsal right before the concert taking place at 1PM. You and the orchestra have been preparing this for the past 3 weeks. It's 10AM, and the alarm is going off. You've had a long night of work and practicing, and you're feeling especially groggy. You want to: 

	<div class="options">
	<nav>
		<ul>
			<li><div class="wakeup"><a href="project2_wakeup.html">Wake up and  deal with it and make coffee</a></li>
			<li><div class="sleep"><a href="sleeping_in.html">Hit the snooze button and sleep in </a></li>
		</ul>
	</nav>
</div>
	










</div>
</body>
</html>
