<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Pushing Through!</title>

	<style>

body {
  background: url("img/LAPhilCall.jpg") no-repeat center bottom fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 100px;
    padding-left: 150px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 2px;
    text-align: center;
    list-style: none;
    display: inline-block; 
    }

.options {
  margin: 0 auto; 
  margin-top: 40px;
  margin-left: 95px;
}

a:link {
  text-decoration: none;
  color: #E1BF92;
}

a:visited {
  color: #E1BF92;
}

a:hover {
  color: #663399;
  margin: 0 auto; 
}


.container {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 70px;
  width: 700px;
}

.info {
  margin-top: 40px;
}


p {
  font-family: "jaf-bernina-sans-comp",sans-serif;
  color: #E1BF92;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1.5px 1.5px black;
}

.option1 {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 
  line-height: 20px;
}


	</style>
</head>
<div class="container">
<body>



	<p>You've pushed through your doubts and fear! You flew across the country, and you took the audition. You played as best as you could, and it turns out this was one of the best auditions you've ever taken! After the audition, you fly back home, and await the call from the orchestra. <br>
<div class="info">
    <p>Your cell phone rings, and it's from the LA Philharmonic...</p>

<div class="options">
	<nav>
		<ul>
			<li><div class="option1"><a href="Ending3.html">Continue</a></li>
		</ul>
	</nav>
</div>

	










</div>
</body>
</html>
