<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Slept in</title>

	<style>


body {
  background: url("img/Missed_calls.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 150px;
    padding-left: 150px;
    text-transform: uppercase;
		font-family: sans-serif;
		letter-spacing: 2px;
		text-align: center;
		list-style: none;
    display: inline-block; 
		}

.options {
  margin: 0 auto; 
   margin-top: 40px;
}

a:link {
  text-decoration: none;
  color: #FFE4B5;
}

a:visited {
  color: #FFE4B5;
}

a:hover {
  color: #9370DB;
  margin: 0 auto; 
}


.info {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 100px;
  width: 60%;
}


p {
  font-family: "jaf-bernina-sans-comp",sans-serif;
  color: #FFE4B5;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1px 1px black; 
}

.listen {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 
  line-height: 20px; 
  text-shadow: 1px 1px;
}

.nolisten {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  line-height: 20px; 
  text-shadow: 1px 1px;
}
	</style>
</head>
<div class="container">

<body>
<div class="info">


	<p>Oh no! You've slept in until 12:15, 15 minutes after rehearsal started. You wake up to 2 missed phone calls and voice mails, and you notice they're from the orchestra manager and conductor. You know you've made a huge mistake. You:


<div class="options">
	<nav>
		<ul>
			<li><div class="listen"><a href="listen_voicemails.html">Be brave and listen to the voice mails and rush to rehearsal</a></li>
			<li><div class="nolisten"><a href="avoided_voicemails.html">Avoid listening to the angry voice mails and also avoid rehearsal</a></li>
		</div>
		</ul>
	</nav>

	










</div>
</body>
</html>
