<!DOCTYPE html>

<html> 
<head>
	<meta charset="utf-8">
	<title>Takin the gig!</title>

	<style>

html, body {
		box-sizing: border-box;
	}
	* {
		box-sizing: inherit;
	}

html, body, h1, h2, h3, h4, h5, h6 {
		padding: 0;
		margin: 0;
	}

body {
  background: url("img/ProductionGig.jpg") no-repeat center center fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 150px;
    padding-left: 150px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 2px;
    text-align: center;
    list-style: none;
    display: inline-block; 
    }

.options {
  margin: 0 auto; 
  margin-top: 40px;
  margin-left: 55px;
  text-shadow: 1.5px 1.5px black; 

}

a:link {
  text-decoration: none;
  color: #F5FFFA;
}

a:visited {
    color: #F5FFFA;
}

a:hover {
  color: #9370DB;
}



.container {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 110px;
  width: 700px;
}


p {
  font-family: 'Raleway', sans-serif;
  color: #F5FFFA;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1.5px 1.5px black; 
}

.option1 {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
  margin-bottom: 30px; 

}

.option2 {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 
}
  </style>
</head>
<div class="container">
<body>
<div class="info">


  <p>Great! You put your new producing skills into use. Thanks to previous classical training, you understand what the listener wants to hear, and you also include classical hints to the music. The artist likes the fusion between pop/classical. They were so impressed that they put your name out in the music industry and now people know about you! 

<div class="options">
  <nav>
    <ul>
      <li><div class="option1"><a href="ending1.html">Continue</a></li>
    </ul>
  </nav>

  










</div>
</body>
</html>
