<!DOCTYPE html>

<html> 
<head>
  <meta charset="utf-8">
  <title>Success!</title>

  <style>



body {
  background: url("img/LAPhilCall.jpg") no-repeat bottom fixed; 
  background-size: cover;
}

nav ul li { 
    padding-right: 150px;
    padding-left: 150px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 2px;
    text-align: center;
    list-style: none;
    display: inline-block; 
    }

.options {
  margin: 0 auto; 
  margin-top: 60px;
  margin-left: 75px;
  text-shadow: 1.5px 1.5px black; 

}

a:link {
  text-decoration: none;
  color: #E1BF92;
 
}

a:visited {
  color: #E1BF92;
}

a:hover {
  color: #9370DB;
}



.container {
  padding: 20px; 
  margin: 0 auto; 
  margin-top: 140px;
  width: 700px;
}


p {
  font-family: 'Raleway', sans-serif;
  color: #E1BF92;
  font-size: 25px; 
  line-height: 40px; 
  text-shadow: 1.5px 1.5px black; 
}

.option1 {
  border: 5px double white;
  padding: 10px 20px 10px 20px; 


}

  </style>
</head>
<div class="container">
<body>
<div class="info">


  <p>You pushed yourself to do your best, and you took a risk of taking your career to the next level. You take the audition, and it's the best audition you've ever played. You wait anxiously for a phone call. All of a sudden, your phone is ringing, and the caller ID says, "Boston Symphony Orchestra".

<div class="options">

  <nav>
    <ul>
      <li><div class="option1"><a href="Success.html">Continue</a></li>

    </ul>
  </nav>










</div>
</body>
</html>

	










</div>
</body>
</html>